views/index.html
<div class="container-fluid"><div class="row-fluid"><div id="sidebar" class="left"><img id="logo" src="stylesheets/images/logo.png"/><div class="outer"></div><div id="main"><div class="absolute"><div id="previews"><h3>Select An Effect</h3></div><div id="camera"><div class="header"><a id="effects"><button class="button"><-- Effects </button></a></div><div class="body"></div><div class="footer"><div class="row"><div id="countdown"><span>3</span><span>2</span><span>1</span></div></div><div class="row"><div id="controls"><button id="takePicture" data-event="/preview/snapshot" class="button">Snap</button><span class="separator">or</span><button id="takePicturePB" data-event="/preview/photobooth" class="button">Photo Booth</button><div class="polaroid-container"><div class="polaroid"><span>Sweet Polaroid Effect?</span><input id="cbPolaroid" type="checkbox"/></div></div></div></div><div class="row twitter-sign-in"><a id="twitter-sign-in" href="#"><img src="stylesheets/images/sign-in-with-twitter-d.png"/></a></div></div></div></div><div class="row"><footer><p>Created with<a href="http://kendoui.com"><img src="stylesheets/images/kendo-logo.png" alt="Kendo UI"/></a></p><p>&copy; 2012 HTML5camera.com</p></footer></div></div></div><div class="content fixed-fixed"><div id="pictures"></div></div></div></div>

views/index.jade

.container-fluid
    .row-fluid
        #sidebar.left
            img#logo(src="#{path}images/logo.png")
            .outer
            #main
                .absolute
                    #previews
                        h3 Select An Effect
                        .pager
                            button.button.more More
                        .pages
                            .current-page
                            .next-page
                    #camera
                        .header
                            a#effects
                                button.button <-- Effects 
                        .body
                        .footer
                            .row
                                #countdown
                                    span 3
                                    span 2
                                    span 1
                    
                            .row
                                #controls
                                    button#takePicture.button(data-event="/preview/snapshot") Snap
                                    span.separator or
                                    button#takePicturePB.button(data-event="/preview/photobooth") Photo Booth
                                    .polaroid-container
                                        .polaroid
                                            span Sweet Polaroid Effect?
                                            input#cbPolaroid(type="checkbox")
                    
                .row
                    footer
                        p Created with
                            a(href="http://kendoui.com")
                                img(src="#{path}images/kendo-logo.png", alt="Kendo UI")
                        p &copy; 2012 HTML5camera.com
        
        .content.fixed-fixed
            #pictures
            

                    
